spring.application.name=backend

#debug=true

# Configuraci\u00f3n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://database-2b.caorjtnlnf2u.us-east-1.rds.amazonaws.com/odirouteDB
spring.datasource.username=admin
spring.datasource.password=db2BProsoftOdiroute
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n de JPA/Hibernate
#validate, create-drop, update, create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#OPCIONES DE DEBUG SQL
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.datasource.hikari.connection-timeout=30000
